@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

/* Navbar */
header {
  background-color: #111;
  color: #fff;
  padding: 20px 50px;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
  padding: 10px 10px;
  margin-right: 5px;
}

.searchInput::placeholder {
  color: lightgrey;
}

.limitedOffer {
  font-size: 20px;
  border-bottom: 1px solid green;
  cursor: pointer;
}

.navBottom {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuItem {
  cursor: pointer;
  margin-right: 50px;
  color: lightgrey;
  font-weight: 700;
  padding-top: 15px;
}
/* End of Navbar */

/* Slider */
.slider {
  background: url('https://images.unsplash.com/photo-1597437176788-c8fdb5bc1643?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80'), no-repeat;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%);
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  flex-direction: column;
}

.sliderBg {
  position: absolute;
  width: 700px;
  height: 700px;
  border-radius: 50%;
  text-align: center;
}

.sliderTitle {
  position: absolute;
  top: 10%;
  left: 72%;
  font-size: 60px;
  text-align: left;
  font-weight: 900;
  color: white;
  z-index: 1;
}

.sliderImg {
  z-index: 1;
}

.sliderPrice {
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  color: white;
  border-bottom: 3px solid green;
  z-index: 1;
}

.buyButton {
  position: absolute;
  top: 50%;
  right: 15%;
  font-size: 30px;
  text-align: center;
  font-weight: 8s00;
  color: white;
  border: none;
  z-index: 1;
  cursor: pointer;
  background-color: #111;
  padding: 10px 15px;
  border-radius: 10px;
}

.buyButton:hover {
  color: #111;
  background-color: white;
}

.sliderItem:nth-child(1) .sliderBg {
  background-color: #4dff00;
}

.sliderItem:nth-child(2) .sliderBg {
  background-color: #5c26fd;
}

.sliderItem:nth-child(3) .sliderBg {
  background-color: #00752f;
}

.sliderItem:nth-child(4) .sliderBg {
  background-color: #0066ff;
}

.sliderItem:nth-child(5) .sliderBg {
  background-color: #630202;
}

/* End of Slider */

/* Features */
.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureImg {
  width: 50px;
  height: 50px;
}

.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.featureDesc {
  width: 50%;
  height: 100px;
  color: #111;
}

.product {
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
  background-color: #969696;
  height: 50vw;
  position: relative;
}

.productImg {
  width: 40%;
  position: absolute;
  top: 5%;
}

.productDetails {
  position: absolute;
  top: 5%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle {
  font-size: 75px;
  font-weight: 700;
}

.productDesc {
  font-size: 24px;
  color: whitesmoke;
  margin: 20px 0;
}

.colors,
.sizes {
  display: flex;
}

.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: #111;
  cursor: pointer;
  margin: 20px 10px 20px 0;
}

.color:last-child {
  background-color: whitesmoke;
}

.size {
  padding: 5px 20px;
  border: 1px solid #111;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.productButton {
  float: right;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #111;
  color: whitesmoke;
  border-radius: 5px;
  border: none;
  font-weight: 600;
}

.productButton:hover {
  background-color: whitesmoke;
  color: #111;
}
/* End OF Features */

/* Payment */
.payment {
  position: absolute;
  width: 600px;
  height: 550px;
  background-color: whitesmoke;
  top: 10%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 20px 50px;
  display: none;
  flex-direction: column;
  box-shadow: 0px 10px 22px -3px rgba(0, 0, 0, 0.68);
  border-radius: 15px;
}

.payTitle {
  font-size: 20px;
  color: lightgray;
  margin-bottom: 10px;
}

label {
  font-size: 14px;
  font-weight: 400;
}

.payInput {
  padding: 10px 15px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: lightgray;
}

.cardIcons {
  display: flex;
}

.cardIcons {
  margin: 10px 0;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: 0;
  width: 100%;
  margin: auto;
  left: 0;
  border: none;
  border-radius: 0 0 15px 15px;
  cursor: pointer;
  background-color: rgb(4, 218, 4);
  color: whitesmoke;
  font-size: 1.2rem;
  font-weight: bold;
}

.close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #111;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  font-weight: bold;
}
/* End Of Payment */

/* Gallery */
.gallery {
  padding: 50px;
  display: flex;
  gap: 50px;
}

.galleryItem {
  flex: 1;
  gap: 50px;
}

.galleryImg {
  width: 100%;
}
/* End Of Gallery */

/* New Season */
.newSeason {
  display: flex;
}

.nsItem {
  flex: 1;
  background-color: #111;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.nsImg {
  width: 100%;
  height: 500px;
}

.nsTitle {
  font-size: 40px;
}

.nsButton {
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 20px;
  font-weight: 600;
}
/* End Of New Season */

/* Footer */
footer {
  display: flex;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 20px;
  margin-bottom: 10px;
}

.fMenuList {
  padding: 0;
  list-style: none;
}

.flistItem {
  margin-bottom: 10px;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 10px;
}

.fbutton {
  padding: 10px;
  background-color: #111;
  color: whitesmoke;
  cursor: pointer;
}

.fIcons {
  display: flex;
}

.fIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright {
  font-weight: 300;
  font-size: 14px;
}
/* End Of Footer */

/* Responsive for Mobile devices */
@media screen and (max-width: 480px) {
  header {
    padding: 20px;
  }

  .search {
    display: none;
  }

  .navBottom {
    flex-wrap: wrap;
    padding-left: 30px;
  }

  .menu-item {
    margin: 20px;
    font-weight: 800;
    font-size: 24px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .slider {
    clip-path: none;
    overflow-x: hidden;
  }

  .sliderBg {
    width: 100%;
    height: 100%;
  }

  .sliderImg {
    width: 90%;
  }

  .siderItem {
    width: 100%;
  }

  .sliderTitle {
    display: none;
  }

  .sliderPrice {
    top: unset;
    bottom: 0;
    left: 0;
    background-color: #4dff00;
  }

  .buyButton {
    bottom: 0;
    right: 0;
    top: unset;
    border-bottom: 2px solid #969696;
  }

  .features {
    flex-direction: column;
  }

  .product {
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 140vh;
    background-color: #969696;
  }

  .productImg {
    width: 80%;
  }

  .productDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 350px;
    gap: 30px;
  }

  .productTitle {
    font-size: 50px;
    margin: 0;
  }

  .gallery {
    display: none;
  }

  .payment {
    width: 100%;
  }

  .newSeason {
    flex-direction: column;
    position: relative;
  }

  .nsItem:nth-child(2) {
    padding: 50px;
  }

  footer {
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
  }

  .footerLeft {
    padding: 20px;
    width: 90%;
  }

  .footerRight {
    padding: 20px;
    width: 90%;
    gap: 20px;
    align-items: center;
  }
}
/* End Of Responsive for Mobile devices */
